<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/volumeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/volume_title"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/Deklame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/deklame_volume"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/volumeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="6dp"/>

    <SeekBar
        android:id="@+id/deklame_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deklame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/background_volume"
        android:gravity="right"
        android:layout_marginTop="12dp"
        android:padding="6dp"
        android:layout_below="@+id/deklame_volume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/background_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />


    <Button
        android:id="@+id/yes_dialog"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/confirmdialog"
        android:layout_marginTop="31dp"
        android:text="@string/submit_volume"
        android:layout_below="@+id/background_volume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:textColor="@color/toast"/>

</RelativeLayout>