<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/copyasar3">

    <ImageButton
        android:id="@+id/ninthbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/morvaridmehr"
        android:layout_toRightOf="@+id/tenthbook"
        android:layout_toEndOf="@+id/tenthbook"
        android:layout_alignTop="@+id/tenthbook"
        android:onClick="morvaridmehr"/>

    <ImageButton
        android:id="@+id/elevenbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teshnetoofan"
        android:layout_below="@+id/ninthbook"
        android:layout_toRightOf="@+id/twelvebook"
        android:layout_toEndOf="@+id/twelvebook"
        android:onClick="teshnetoofan"/>

    <ImageButton
        android:id="@+id/twelvebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yekasemanparande"
        android:layout_below="@+id/tenthbook"
        android:layout_alignLeft="@+id/tenthbook"
        android:layout_alignStart="@+id/tenthbook"
        android:onClick="yekasemanparande"/>

    <ImageButton
        android:id="@+id/tenthbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parvazbakhorshid"
        android:onClick="Parvazbakhorshid"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/safesevomnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next1"
        android:onClick="ForthPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="86dp" />

    <Button
        android:id="@+id/safesevomprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:onClick="BackToSecond"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignBaseline="@+id/safesevomnext"
        android:layout_alignBottom="@+id/safesevomnext"
        android:layout_alignLeft="@+id/twelvebook"
        android:layout_alignStart="@+id/twelvebook" />

</RelativeLayout>